<!--Detta dokument är skrivet av Leon Groth Norlin. Projektet är gjort i samband med Anton Hillung Stolt och Carl-William Gillberg-->
<!doctype html>

<html lang="sv">
    <head>
        <title>Kontakta oss!</title>
        <link rel="stylesheet" href="../graphics/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta charset="utf-8">
    </head>
    <body>
        <header>
            <h3>
            <img src="https://i.imgur.com/avPIQxg.png" alt="logga fastigheter AB" class="logo">
            <i>Fastigheter AB</i>
            </h3>
            <nav>
                <!--Table for navigation bar-->
                <table>
                    <tr>
                        <td><a href="../index.html">Hem</a></td>
                        <td><a href="../products/product.html">Till salu</a></td>
                        <td><a href="#">Kontakt</a></td>
                    </tr>
                </table>
            </nav>
        </header>
        <main>
            <article>
                <h2>Kontakta oss</h2>
                <section>
                    <h3>Har du några frågor? Kontakta oss via telefon eller mail!</h3>
                    <!--Inte riktiga uppgifter-->
                    <p>Telefon: 0701234567</p>
                    <p>Mail: <a href="mailto:kontakt@foretag.se" class="navLink">kontakt@foretag.se</a></p>
                </section>

                <section>
                    <h3>Vårat team:</h3>
                    <br>
                    <br>
                    <!--Bild från https://depositphotos.com/177209952/stock-photo-attractive-real-estate-agent.html -->
                    <div class="memberBox">
                        <div class="member">
                            <img src="../graphics/real-estate-agent.jpg" alt="mäklare">
                            <p>John Doe</p>
                            <p>Telefon: 0701234567</p>
                            <p>Mail: <a href="mailto:kontakt@foretag.se" class="navLink">kontakt@foretag.se</a></p>
                        </div>
                        <div class="member">
                            <img src="../graphics/real-estate-agent.jpg" alt="mäklare">
                            <p>John Doe</p>
                            <p>Telefon: 0701234567</p>
                            <p>Mail: <a href="mailto:kontakt@foretag.se" class="navLink">kontakt@foretag.se</a></p>
                        </div>
                        <div class="member">
                            <img src="../graphics/real-estate-agent.jpg" alt="mäklare">
                            <p>John Doe</p>
                            <p>Telefon: 0701234567</p>
                            <p>Mail: <a href="mailto:kontakt@foretag.se" class="navLink">kontakt@foretag.se</a></p>
                        </div>
                    </div>
                </section>
                
            </article>
            
        </main>
        <footer>
            Copyright Fastigheter AB &#169;
        </footer>
    </body>
</html>