<!--Detta dokument är skrivet av Anton Hillung Stolt, projektet är gjort i samband med Carl-William Gillberg och Leon Groth Norlin -->
<!doctype html>

<html lang="sv">
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="../graphics/stylesheet.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Fastigheter AB</title>
    </head>
    <body>
        <header>
            <h3>
            <img src="https://i.imgur.com/avPIQxg.png" alt="logga fastigheter AB" class="logo">
            <i>Fastigheter AB</i> </h3>
            <nav>
                <!--Nav bar table-->
                <table>
                    <tr>
                        <td><a href="../index.html">Hem</a></td>
                        <td><a href="#">Till Salu</a></td>
                        <td><a href="../kontakt/kontakt.html">Kontakt</a></td>
                    </tr>
                </table>
            </nav>
        </header>
        <main>
            <article>
                <h1>Objekt till salu</h1>
                <img class="overheadImg" alt="fuck" src="https://images.pexels.com/photos/2031687/pexels-photo-2031687.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                <section class="propertybox">
                    <h2>Objekt 1</h2><br>
                    <p>Ett fint hus i Japan</p>
                    <section class="pricebox">
                        <h2>Pris</h2>
                        <p>&yen;69 420 000</p>
                    </section>
                    </section>
                <section class="descbox">
                    <h2>Beskrivning</h2><br>
                    <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aenean commodo ligula eget dolor. Aenean massa. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Donec quam felis, ultricies nec, pellentesque eu, pretium quis, sem. Nulla consequat massa quis enim. Donec pede justo, fringilla vel, aliquet nec, vulputate eget, arcu. In enim justo, rhoncus ut, imperdiet a, venenatis vitae, justo. Nullam dictum felis eu pede mollis pretium.</p>
                </section>
                <img class="overheadImg" alt="shit" src="https://images.pexels.com/photos/707680/pexels-photo-707680.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                <section class="propertybox">
                    <h2>Objekt 2</h2>
                    <p>Fint traditionellt Japanskt hus på landsbygden bygd enligt traditionellt Japansk husbygge. Fin omgivning</p>
                    <section class="pricebox">
                        <h2>Pris</h2>
                        <p>&yen;666 666 666</p>
                    </section>
                </section>
                <section class="descbox">
                    <h2>Beskrivning</h2><br>
                    <p>Integer tincidunt. Cras dapibus. Vivamus elementum semper nisi. Aenean vulputate eleifend tellus. Aenean leo ligula, porttitor eu, consequat vitae, eleifend ac, enim. Aliquam lorem ante, dapibus in, viverra quis, feugiat a, tellus. Phasellus viverra nulla ut metus varius laoreet. Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue. Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.</p>
                </section>
                <img class="overheadImg" alt="cunt" src="https://images.pexels.com/photos/5746227/pexels-photo-5746227.jpeg?auto=compress&cs=tinysrgb&dpr=2&h=750&w=1260">
                <section class="propertybox">
                    <h2>Objekt 3</h2>
                    <p>Fin traditionell Japansk hyresrätt i storstad, mycket prisvärt och rymligt. Bra för familjer och ensamstående</p>
                    <section class="pricebox">
                        <h2>Pris</h2>
                        <p>&yen;1 000 000 000</p>
                    </section>
                </section>
                <section class="descbox">
                    <h2>Beskrivning</h2><br>
                    <p>Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper libero, sit amet adipiscing sem neque sed ipsum. Nam quam nunc, blandit vel, luctus pulvinar, hendrerit id, lorem. Maecenas nec odio et ante tincidunt tempus. Donec vitae sapien ut libero venenatis faucibus. Nullam quis ante. Etiam sit amet orci eget eros faucibus tincidunt. Duis leo. Sed fringilla mauris sit amet nibh. Donec sodales sagittis magna. Sed consequat, leo eget bibendum sodales, augue velit cursus nunc</p>
                </section>
            </article>
        </main>
        <footer>
            Copyright Fastigheter AB &#169;
        </footer>
    </body>
</html>