/*CSS-koden är skriven av Carl-William Gillberg, Anton Hillung Stolt och Leon Groth Norlin*/

/*Kod för alla huvudsakliga sektioner i html dokumentet*/
body {
    margin: 0px;
    font-family: "Century Gothic", CenturyGothic, Geneva, AppleGothic, sans-serif;
}

main {
    padding-top: 20px;
    width: 980px;
    max-width: 980px;
    margin-left: auto;
    margin-right :auto;
}

header {
    width: 980px;
    max-width: 980px;
    margin-left: auto;
    margin-right: auto;
}

nav {
    display: flex;
    justify-content: center;
    align-content: center;
    background-color: white;
}

article {
    max-width: 980px;
}

section {
    float: left;
    width: 100%;
}

aside {
    float: right;
}

/*CSS för tabeller som används för menyer*/
table {
    text-align: center;
}


/*css för bilder*/
img {
    width: 450px;
    height: 450px;
}

/*css för tabell element*/
th, td {
    text-align: center;
    color: black;
}

/*css för headline 3*/

h3 a {
    color: black;
    text-decoration: none;
}

h3 a:visited {
    color: black;
    text-decoration: none;
}

h3 a:hover {
    color: black;
    text-decoration: none;
}

/*css för vissa länkar på kontakt.html och i navigationsbaren*/
.navLink {
    color: black;
    text-decoration: dotted underline;
    border: 5px solid white; 
    transition: border ease-in-out 0.3s, background ease-in-out 0.3s, color ease-in-out 0.3s;
}

.navLink:hover {
    border: 5px solid black; 
    background: black;
    color: white;
}

.aimage {
    padding-left: 0px;
}
/*Kod hämtad från https://www.w3schools.com/TAGS/tryit.asp?filename=tryhtml5_aside2 */
.cwaside {
    width: 25%;
    float: right;
    font-style: italic;
    margin-left: 10px;
    
}
.ad {
    width: 100%;
    height: 100%;

}

/*css för länkar i tabell, främst navbaren*/
td a {
    color: black;
    text-decoration: none;
    border: 5px solid white;
    transition: background-color ease-in-out 0.3s, color ease-in-out 0.3s, border ease-in-out 0.3s;
}

td a:visited {
    color: black;
    text-decoration: none;
}

td a:hover {
    color: white;
    text-decoration: none;
    border: 5px solid black;
    background-color: black;
}

/*kod för footer*/
footer {
    clear: both;
    height: 15px;
    width: 980px;
    margin-left: auto;
    margin-right: auto;
}

/*kod för sorteringsgrejen*/
.sort {

    float: none;
    clear: both;
    border: 2px solid black;
    margin-top: 15px;
    margin-bottom: 15px;

}

/*kod för objekt*/
.object {
    border: 2px solid black;
    width: 60%;
    height: 40%;
    float: left;
    margin-right: 50px;
    padding-left: 10px;
    
}

.object:hover {
    border: 2px solid gray;
    width: 60%;
    float: left;
}

/*kod för alla teammedlemmar på kontaktsidan*/
.memberBox {
    display: flex;
    justify-content: space-between;
}

.member {
    color: white;
    width: 20%;
    height: 300px;
    background: black;
    box-shadow: 3px 3px 5px rgba(111,111,111,0.3);
}

.member a {
    color: white;
    border: 5px solid black;
}

.member a:hover {
    color: black;
    border: 5px solid white;
    background: white;
}

.member p {
    font-size: 12px;
    margin-left: 8px;
}

.member img {
    height: 196px;
    width: auto;
}

/*kod för prouktsidan*/
.overheadImg {
    width: 80%;
    height: 320px;
    float: left;
    margin-bottom: 50px;
    margin-right: 38px;
}

.propertybox {
    float: left;
    border: 2px solid black;
    max-width: 150px;
}

.pricebox {
    border: 0px solid black;
    float: left;
}

.descbox {
    border: 2px solid black;
    float: left;
    margin-top: 30px;
    margin-bottom: 200px;
}

.logo {
    width: 150px;
    height: 150px;
}

.object-image {
    padding-left: 0px;

}